<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>

    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        
        body {
            background: rgb(228, 218, 218);
            overflow: auto;
        }
        
        h1{
            text-align: center;
            margin: 5%;
            font-size: 3rem;
            text-decoration: underline;
        }
        
        
        
        p{
            border: 1px solid black;
            height: 40px;
            border-radius: 20px;
            text-align: center;
        }
        .withBorders{
            
            border: 1px solid #29332d;
            border-radius: 10px;
            width: 580px;
            height: 130vh;
            margin-top: 20px;
            margin-left: 280px;
            background-color: #3e68f1;
            color: white;
            font-size: 20px;
        }
        .right{
           justify-content: end;
        }
        
    </style>
    <div class="container">
        <h1 class="row">

          chat :/

        </h1>
        <br/><br/>
        <div class="row">
            <form class="form-inline col-sm-offset-3">
                <div class="input-group">
                    <input type="text" name="text" class="form-control"
                           placeholder="type a message!"
                           id="box" style="width: 30vw" />
                    <input type="text" name="user" class="form-control"
                           placeholder="user"
                           id="box" style="width: 30vw" />
                </div>
                <div class="form-group">
                    <input type="submit"
                           class="btn btn-primary form-control"
                           value="send" style="width: 10vw"
                            />
                    <input type="submit" id="get"
                    class="right btn-primary form-control"
                    value="get messages" style="width: 10vw" /> 
                </div>
            </form>
        </div>

        <div class="row withBorders">
            <span class="gottenMesages"></span>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>